<!DOCTYPE html>
<html lang="en"  style="height:100%">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
        #left{
                float: left;
            }
		#mind{
			float: left;
		}
		#top-right{
			float: right;
		}
		#down-right{
			float: right;

		}

        select{
            font-size: 20px;
            width: 20%;
            height: 80%;
            margin-left: 42%;
            margin-top: 2%;
            border-radius: 10px;
        }
         textarea{
              width:94%;
              height:90%;
              font-size:25px ;
              color: #666666;
             font-family: 微软雅黑;
             border: none;
            padding-left: 6%;
             margin-top: 3%;
           outline:none;
         }
        textarea::-webkit-scrollbar
        {
            width:16px;
            height:16px;
            background-color: #ffffff;
        }
        textarea ::-webkit-scrollbar-track
        {
            -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
            border-radius:10px;
            background-color:#ffffff;
        }
        textarea::-webkit-scrollbar-thumb
        {
            border-radius:10px;
            -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);
            background-color:#555;
        }

</style>

<script type="text/javascript" src="../js/d3.v3.js"></script>
<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script type="text/javascript" src="../js/dark.js"></script>
<script type="text/javascript" src="../js/echarts.js"></script>
<script type="text/javascript" src="../js/echarts.min.js"></script>    {#无词云图#}
<script src="../js2/worldcloud.js"></script>
<script type="text/javascript" src="../js2/cloud.js"></script>

<body style="height:100%;background-color: #f5f5f5">
<div id="title" style="height: 4%;width: 100%  ;background-color: #ffffff">
    <span  style="font-size: 20px;padding-left: 40%;padding-top: 10%;"> 基于多源日志数据的安全态势可视分析系统</span>
</div>
<div id="graph" style="height: 92% ; width: 100%">
    <div id="left" style="width:30%; height: 100%;  margin-top: 0.4%;background-color: #f5f5f5;">
			<div id="top-left" style="width: 100%; height: 48%; background-color: #FFFFFF;">

            </div>
			<div id="down-left" style="width: 100%; height: 51% ;margin-top: 1%; background-color: #fdfdfe; "></div>
</div>
    <div id="mind" style=" width: 35.2%; height: 100%; margin-left: 0.4%; margin-top: 0.4%; background-color: #FFFFFF;">
        <div id="selectdata" style="height: 7%;width: 100%;background-color: #FFFFFF">
            <select style="outline:none;" onChange="t1()"  >

                <option value="0531">05-31</option>
                 <option value="0601">06-01</option>
                 <option value="0602">06-02</option>
                 <option value="0603">06-03</option>
                 <option value="0604">06-04</option>
                 <option value="0605">06-05</option>
                 <option value="0606">06-06</option>
                 <option value="0607">06-07</option>
                 <option value="0608">06-08</option>
                 <option value="0609">06-09</option>
                 <option value="0610">06-10</option>
                 <option value="0611">06-11</option>
                 <option value="0612">06-12</option>
                 <option value="0613">06-13</option>
            </select>
        </div>
        <div id="mind-graph" style="width: 100%; height: 93%; margin-top: 1%; background-color: #FFFFFF"></div>
    </div>

    <div id="top-right" style=" width: 34%; height: 49%; margin-top: 0.4%; background-color: #fdfdfe;" >
        <div id="top-right-title" style="width: 100%;height: 10%"> <p align="center" style="font-size: 13px;color:#3d3d3d;font-weight: bold">用户登录情况</p></div>
        <div id="top-right-graph" style="width: 100%;height: 90%"></div>
    </div>
    <div id="down-right" style="width: 34%; height: 52%; margin-top: 0.4%; background-color: #fdfdfe;">
    </div>

</div>

</div>

</body>


<script type="text/javascript" src="../js2/pack.js"></script>
<script type="text/javascript" src="../js2/up_down.js"></script>
<script type="text/javascript" src="../js2/sankey.js"></script>
<script type="text/javascript" src="../js2/webkit.js"></script>

<script >

 function t1(){
   var options=$("#selectdata option:selected");
  // alert(options.val());//获取value
   //alert(options.text());//获取文本
     echartsCloud(options.val());
     pack1(options.val());
     updown(options.val());
     sankey(options.val());
     webkit(options.val());
    }

</script>



